{
  "name": "pagepersonai-monorepo",
  "version": "0.1.0",
  "description": "PagePersonAI - Transform web content with AI-powered personas",
  "private": true,
  "scripts": {
    "build": "npm run build:shared && npm run build:server && npm run build:client",
    "build:shared": "npm run build --workspace=shared",
    "build:server": "npm run build:shared && npm run build --workspace=server",
    "build:client": "npm run build:shared && npm run build --workspace=client",
    "start:dev": "npm run build:shared && concurrently \"npm run start:dev --workspace=server\" \"npm run dev --workspace=client\"",
    "test": "npm run test --workspace=server && npm run test --workspace=client",
    "test:coverage": "npm run test:coverage --workspace=server && npm run test:coverage --workspace=client",
    "test:coverage:ci": "npm run test:coverage:ci --workspace=server && npm run test:coverage --workspace=client",
    "lint": "eslint . --fix",
    "format": "prettier --write . --config config/.prettierrc",
    "format:check": "prettier --check . --config config/.prettierrc",
    "typecheck": "tsc --build",
    "clean": "rimraf */dist */node_modules/.cache",
    "husky:install": "husky install"
  },
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/sanitize-html": "^2.16.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "concurrently": "^9.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.5.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write --config config/.prettierrc"
    ]
  },
  "dependencies": {
    "express-jwt": "^8.5.1",
    "express-jwt-authz": "^2.4.1",
    "jwks-rsa": "^3.2.0",
    "tsc-alias": "^1.8.16"
  }
}
